# This production profile is too sensitive for it to be configured in the project.
# We would risk someone inadvertently running tests on it and/or corrupting data.

# The production profile configuration is in the "prod" folder: it is not loaded automatically if we set the wrong profile by mistake.
# Extra code need to be used to load that file on the production server.
# But we keep it in the same project, so it is versioned with it, and new configuration keys are deployed at the same time as the application.
