# Development environment, to develop/run/test/debug on local machine with a local database

spring.profiles.include=dev

# The ARA-core development database; to run one ARA per application, override this URL with one schema per application
spring.datasource.url=jdbc:mysql://localhost:3306/ara-dev?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=V*n6MxBq7mr?4P?M

ara.clientBaseUrl=http://localhost:8081/
logging.level.com.decathlon=DEBUG
