spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ara?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=V*n6MxBq7mr?4P?M

spring.resources.static-locations=classpath:/dist,classpath:/META-INF/resources,file:///opt/ara/data/assets

ara.clientBaseUrl=https://localhost:8080/

spring.jpa.show-sql=false
spring.jpa.properties.show_sql=false

# Enabled every minutes, starting 10 seconds after startup
ara.executionSchedulingEnabled=true
ara.executionSchedulingDelayInMilliseconds=60000
ara.executionSchedulingInitialDelayInMilliseconds=10000

# Automatic upgrade of the database at startup (NOT recommended to set it to false)
spring.liquibase.enabled=true
